DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Hoja5

20171030


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
284
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
284
256
Ejercicio2

1
20171102
20171102
F
E


0
-
-
-
296
298
292
300
308
322
331
339
350
358
368
375
370
379
377
366
364
362
360
348
343
341
337
335
333
329
318
320
314
312
310
306
304
302
294
354
-
-
285
287
290
-
-
286
-
-
291
-
-
-
-
*3
71
256
Ejercicio1

1
20171030
20171102
F
E


0
-
-
-
208
193
226
109
234
170
95
91
166
256
201
138
85
216
81
146
246
279
277
268
266
79
93
83
168
183
97
181
156
185
164
250
252
275
258
99
142
89
-
-
72
74
77
-
-
73
-
-
78
254
-
-
-
-
*4
379
0
Administrativos



-
-
-
-
-
-
382
-
-
380
-
-
-
-
*4
377
0
Celadores



-
-
-
-
-
-
384
-
-
378
-
-
-
-
*4
375
0
Auxiliares enfermeria



-
-
-
-
-
-
385
-
-
376
-
-
-
-
*4
370
0
ATS zona



-
-
-
-
-
-
386
-
-
371
-
-
-
-
*4
368
0
ATS



-
-
-
-
-
-
387
-
-
369
-
-
-
-
*4
322
0
Interino



-
-
-
-
-
-
389
-
-
323
-
-
-
-
*4
320
0
Titular



-
-
-
-
-
-
392
-
-
321
-
-
-
-
*4
318
0
Sustituto



-
-
-
-
-
-
391
-
-
319
-
-
-
-
*4
298
0
Pacientes



348
350
354
358
360
362
364
366
-
-
-
-
-
-
-
-
299
-
-
-
-
*4
296
0
Empleados



329
331
333
335
337
339
341
343
-
345
-
-
-
-
381
-
-
-
297
-
-
-
-
*4
292
0
Medico



294
300
302
304
306
308
310
312
314
-
326
-
-
-
-
388
-
-
-
293
-
-
-
-
*4
256
0
Ingredientes



266
-
-
-
-
373
260
-
-
-
-
257
-
-
-
-
*4
79
0
Niños



81
138
83
85
-
135
-
-
-
230
210
197
189
103
-
-
-
-
80
-
-
-
-
*4
89
0
Tutores



91
93
95
97
109
-
172
-
-
-
101
-
-
-
-
90
-
-
-
-
*4
146
0
Menus



156
252
-
175
-
-
-
282
271
228
-
-
-
-
147
-
-
-
-
*4
164
0
Persona



166
168
170
181
183
-
178
-
-
-
195
187
-
-
-
-
165
-
-
-
-
*4
250
0
Platos



268
-
-
-
-
262
-
-
-
-
251
-
-
-
-
*5
258
0
tiene



-
-
-
-
259
261
270
-
263
-
-
-
-
*5
99
0
Recoger



142
-
-
-
-
100
102
-
104
-
-
-
-
*5
185
0
Paga



275
-
-
-
-
186
188
281
-
190
-
-
-
-
*5
193
0
Baja



201
-
-
-
-
194
196
-
198
-
-
-
-
*5
208
0
Alergia



216
-
-
-
-
209
372
-
213
-
-
-
-
*5
226
0
Comer



234
246
-
-
-
-
227
229
-
231
-
-
-
-
*7
366
0
Medico



1
1
 
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
364
0
Seguridad Social



1
1
 
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
362
0
numero



1
1
 
F
T
A
1
0
-
-
-
-
363
-
-
-
-
*7
360
0
NIF



1
1
 
F
T
A
1
0
-
-
-
-
361
-
-
-
-
*7
358
0
Codigo postal



1
1
 
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*6
354
0
Telefono



1
1
 
-
-
-
-
-
355
-
-
-
-
*7
350
0
Direccion



1
1
 
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
348
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
343
0
Seguridad Social



1
1
 
F
T
A
1
0
-
-
-
-
344
-
-
-
-
*7
341
0
NIF



1
1
 
F
T
A
1
0
-
-
-
346
-
342
-
-
-
-
*7
339
0
Codigo psotal



1
1
 
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
337
0
Provincia



1
1
 
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
335
0
Poblacion



1
1
 
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
333
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
331
0
Direccion



1
1
 
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
329
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
314
0
Numero de colegiado



1
1
 
F
T
A
1
0
-
-
-
327
-
315
-
-
-
-
*7
312
0
Numero de la Seguridad Social



1
1
 
F
T
A
1
0
-
-
-
-
313
-
-
-
-
*7
310
0
NIF



1
1
 
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
308
0
Codigo postal



1
1
 
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
306
0
Provincia



1
1
 
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
304
0
Poblacion



1
1
 
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
302
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
300
0
Direccion



1
1
 
F
T
A
1
0
-
-
-
-
301
-
-
-
-
*7
294
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
279
0
Precio comedor



1
1
 
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
Precio mensual



1
1
 
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*6
275
0
Precio total



1
1
 
277
279
-
-
-
-
-
276
-
-
-
-
*7
268
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
266
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
81
0
Matricula



1
1
 
F
T
A
1
0
-
-
-
136
-
82
-
-
-
-
*7
83
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
85
0
Fecha de nacimiento



1
1
 
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
91
0
DNI



1
1
 
F
T
A
1
0
-
-
-
173
-
92
-
-
-
-
*7
93
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
Dirección



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
Numero de telefono



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
109
0
Conocido o Familiar



1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
138
0
Fecha de ingreso



1
1
 
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
142
0
Relación



1
1
 
F
T
A
1
0
-
-
-
-
143
-
-
-
-
*7
156
0
Número



1
1
 
F
T
A
1
0
-
-
-
176
-
157
-
-
-
-
*7
166
0
DNI



1
1
 
F
T
A
1
0
-
-
-
179
-
167
-
-
-
-
*7
168
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
170
0
Direccion



1
1
 
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
181
0
Numero de telefono



1
1
 
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
183
0
Numero de cuenta corriente



1
1
 
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
201
0
Fecha de baja



1
1
 
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
216
0
Ingredientes (Nombre)



1
1
 
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
234
0
Dias que ha comido



1
1
 
F
T
A
1
0
-
-
-
-
235
-
-
-
-
*7
246
0
Menus que ha comido



1
1
 
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
252
0
Precio



1
1
 
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*8
372
0

0
N
 


-
373
-
374
-
-
-
-
*8
281
0

0
N
 


-
282
-
283
-
-
-
-
*8
270
0

1
N
 


-
271
-
272
-
-
-
-
*8
261
0

1
N
 


-
262
-
265
-
-
-
-
*8
259
0

1
N
 


-
260
-
264
-
-
-
-
*8
102
0

1
N
 


-
103
-
106
-
-
-
-
*8
100
0

1
N
 


-
101
-
105
-
-
-
-
*8
188
0

1
N
 


-
189
-
192
-
-
-
-
*8
186
0

1
1
 


-
187
-
191
-
-
-
-
*8
196
0

0
N
 


-
197
-
200
-
-
-
-
*8
194
0

0
1
 


-
195
-
199
-
-
-
-
*8
209
0

0
N
 


-
210
-
214
-
-
-
-
*8
229
0

0
N
 


-
230
-
233
-
-
-
-
*8
227
0

0
N
 


-
228
-
232
-
-
-
-
*9
373
0
*9
282
0
*9
271
0
*9
262
0
*9
260
0
*9
103
0
*9
189
0
*9
197
0
*9
210
0
*9
230
0
*9
101
0
*9
228
0
*9
187
0
*9
195
0
*10
345
0
IDEmpleados
A
1
0
N


-
346
-
-
347
-
-
-
-
*10
326
0
IDMedico
A
1
0
N


-
327
-
-
328
-
-
-
-
*10
135
0
IDNiños
A
1
0
N


-
136
-
-
137
-
-
-
-
*10
172
0
IDTutores
A
1
0
N


-
173
-
-
174
-
-
-
-
*10
175
0
IDMenus
A
1
0
N


-
176
-
-
177
-
-
-
-
*10
178
0
IDPersona
A
1
0
N


-
179
-
-
180
-
-
-
-
*11
346
0
*11
327
0
*11
136
0
*11
173
0
*11
176
0
*11
179
0
*16
388
0
Medico
3

392
391
389
-
390
-
-
-
-
*16
381
0
Empleados
1

387
386
385
384
382
-
383
-
-
-
-
*17
392
0

-
*17
391
0

-
*17
389
0

-
*17
387
0

-
*17
386
0

-
*17
385
0

-
*17
384
0

-
*17
382
0

-
*18
286
0

23
100
100
0
0
0

0

1
291
293
295
297
299
301
303
305
307
309
311
313
315
319
321
323
328
330
332
334
336
338
340
342
344
347
349
351
355
359
361
363
365
367
369
371
376
378
380
383
390
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
254
255
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
90
92
94
96
98
104
105
106
110
137
139
143
147
157
165
167
169
171
174
177
180
182
184
190
191
192
198
199
200
202
213
214
217
231
232
233
235
247
251
253
257
263
264
265
267
269
272
276
278
280
283
374
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
390
0
36213
99700
0
*19
383
0
108105
188547
0
*19
380
0
157600
210200
0
*19
378
0
136500
210200
0
*19
376
0
112100
210300
0
*19
374
0
73890
124072
0
*19
371
0
87100
210200
0
*19
369
0
72300
210200
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
361
0
0
0
0
*19
359
0
0
0
0
*19
355
0
0
0
0
*19
351
0
0
0
0
*19
349
0
0
0
0
*19
347
0
0
0
0
*19
344
0
0
0
0
*19
342
0
0
0
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
328
0
0
0
0
*19
323
0
18000
113800
0
*19
321
0
60600
113700
0
*19
319
0
39900
115100
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
299
0
179500
70400
0
*19
297
0
108300
152200
0
*19
295
0
0
0
0
*19
293
0
34900
64300
0
*19
291
0
32700
17800
0
*19
283
0
125736
179438
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
272
0
39372
128162
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
265
0
28565
152933
0
*19
264
0
55369
152865
0
*19
263
0
41828
152863
0
*19
257
0
73600
153000
0
*19
255
0
30000
14100
0
*19
254
0
30000
29100
0
*19
70
0
100000
10000
0
*19
137
0
0
0
0
*19
174
0
0
0
0
*19
177
0
0
0
0
*19
180
0
0
0
0
*19
105
0
117055
109218
0
*19
106
0
117195
77734
0
*19
191
0
166271
101966
0
*19
192
0
137772
77624
0
*19
199
0
177185
83008
0
*19
200
0
145554
60920
0
*19
214
0
89402
82345
0
*19
232
0
49664
78660
0
*19
233
0
86674
59137
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
110
0
0
0
0
*19
139
0
0
0
0
*19
143
0
0
0
0
*19
157
0
0
0
0
*19
167
0
0
0
0
*19
169
0
0
0
0
*19
171
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
202
0
0
0
0
*19
217
0
0
0
0
*19
235
0
0
0
0
*19
247
0
0
0
0
*19
253
0
0
0
0
*19
104
0
117442
93957
0
*19
190
0
153572
90845
0
*19
198
0
169278
64166
0
*19
213
0
74172
95144
0
*19
231
0
60269
59227
0
*19
80
0
117200
59000
0
*19
90
0
115900
133000
0
*19
147
0
35900
103900
0
*19
165
0
195200
127300
0
*19
251
0
16100
151200
0
*19
78
0
32000
4000
0
*40
28
379
379
*40
28
377
377
*40
28
375
375
*40
28
370
370
*40
28
368
368
*40
28
322
322
*40
28
320
320
*40
28
318
318
*40
28
298
298
*40
28
296
296
*40
28
292
292
*40
28
256
256
*40
28
79
79
*40
28
89
89
*40
28
146
146
*40
28
164
164
*40
28
250
250
*40
30
258
258
*40
30
99
99
*40
30
185
185
*40
30
193
193
*40
30
208
208
*40
30
226
226
*40
37
366
366
*40
37
364
364
*40
37
362
362
*40
37
360
360
*40
37
358
358
*40
37
350
350
*40
37
348
348
*40
37
343
343
*40
37
341
341
*40
37
339
339
*40
37
337
337
*40
37
335
335
*40
37
333
333
*40
37
331
331
*40
37
329
329
*40
37
314
314
*40
37
312
312
*40
37
310
310
*40
37
308
308
*40
37
306
306
*40
37
304
304
*40
37
302
302
*40
37
300
300
*40
37
294
294
*40
37
279
279
*40
37
277
277
*40
37
268
268
*40
37
266
266
*40
37
81
81
*40
37
83
83
*40
37
85
85
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
109
109
*40
37
138
138
*40
37
142
142
*40
37
156
156
*40
37
166
166
*40
37
168
168
*40
37
170
170
*40
37
181
181
*40
37
183
183
*40
37
201
201
*40
37
216
216
*40
37
234
234
*40
37
246
246
*40
37
252
252
*40
40
354
352
*40
40
275
273
*40
44
345
345
*40
44
326
326
*40
44
135
135
*40
44
172
172
*40
44
175
175
*40
44
178
178
*40
32
372
372
*40
32
281
281
*40
32
270
270
*40
32
261
261
*40
32
259
259
*40
32
102
102
*40
32
100
100
*40
32
188
188
*40
32
186
186
*40
32
196
196
*40
32
194
194
*40
32
209
209
*40
32
229
229
*40
32
227
227
*41
63


20171030



64
-
-
*42
288
18
0
-
-
-
-
-
289
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Hoja5
20171030
184907


T

0
72
74
285
287
-
76
289
-
63
-
69
-
-
70
-
-
*55
289
New schema
20171102
170046
20171102
170046
F

0
290
-
-
-
*55
76
New schema
20171030
184925
20171030
184925
F

0
77
-
255
-
-
*57
290
o

0
-
*57
287
n

0
-
*57
285
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
284
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

